<!DOCTYPE html>
<html>
<title>Jess</title>
<head>
  
<style>
body {
  background-image: url("https://w.wallhaven.cc/full/o5/wallhaven-o5wrw5.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

h1{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(122, 212, 27);
  text-transform:none;
  text-decoration:solid;
  font-style:normal;
  font: weight 750px;
  font-size: 49px;
  text-align: center;
  
}
h2{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(122, 212, 27);
  text-decoration:solid;
  font-style:normal;
  font-size: medium;
  font-size: 30px;
  text-align:center
}

</style>
</head>
<body>
  
  <p class="title">Jessiery's Convenience Store</p>
  <h1>Jessiery's Convenience Store</h1>
  <h2>Everyday Grocery</h2>


  <script type="module">
    import Chatbox from 'https://cdn.jsdelivr.net/npm/@chaindesk/embeds@latest/dist/chatbox/index.js';
  
    const widget = await Chatbox.initBubble({
      agentId: 'cm4balpt60m1dq30mywxp4ry7',
      
      // optional 
      // If provided will create a contact for the user and link it to the conversation
      contact: {
        firstName: 'Jessiery',
        lastName: 'Escuadro',
        email: 'customer@email.com',
        phoneNumber: '+33612345644',
        userId: '42424242',
      },
      // optional
      // Override initial messages
      initialMessages: [
        'Hello Georges how are you doing today?',
        'How can I help you ?',
      ],
      // optional
      // Provided context will be appended to the Agent system prompt
      context: "The user you are talking to is John. Start by Greeting him by his name.",
    });
  
    // open the chat bubble
    widget.open();
  
    // close the chat bubble
    widget.close()
  
    // or 
    widget.toggle()
  </script>